<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./TreeView.js" type="module"></script>
    <script src="./TreeItem.js" type="module"></script>

    <tree-view>
        <tree-item>1</tree-item>
        <tree-item>2</tree-item>
        <tree-item>3</tree-item>
        <tree-view>
            <tree-item>4</tree-item>
            <tree-item>5</tree-item>
            <tree-item>6</tree-item>
        
        </tree-view>
    </tree-view>
    <input type="checkbox" id="wow">
   
</body>
</html>